{
  "name": "yaspeller-ci",
  "version": "0.7.0",
  "description": "Fast spelling check for Travis CI",
  "keywords": [
    "spelling",
    "spellcheck",
    "typo",
    "yaspeller",
    "travis",
    "appveyor",
    "ci"
  ],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "ai/yaspeller-ci",
  "bin": "./bin.js",
  "dependencies": {
    "ci-job-number": "^0.3.0",
    "yaspeller": ">=4.0.3"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-ci": "^0.1.0",
    "eslint-config-logux": "^16.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.3.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "lint-staged": "^5.0.0",
    "pre-commit": "^1.2.2"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "spellcheck": "node ./bin.js README.md CHANGELOG.md",
    "lint": "eslint-ci *.js",
    "test": "yarn run lint && yarn run spellcheck"
  },
  "eslintConfig": {
    "extends": "eslint-config-logux/node4",
    "rules": {
      "global-require": "off"
    }
  },
  "lint-staged": {
    "*.md": "./bin.js",
    "*.js": "eslint"
  },
  "pre-commit": [
    "lint-staged"
  ]
}
